hladna predjela                                           
pršut 100 grama 13,50                                              13,50€
govčji sir 100 grama 12,50                                        12,50€
sir sa tartufima 100 grama 15,50                                   15,50€
hladni mix za 2 osobe                                              36,50€
riblji mix namaz (bakalra, tuna, losos pašete)                    12,00€
salata hobotnica (zelena salata, krumpir, rajčica, hobotnica)     12,00€
salata od morskih plodova                                          12,00€
salata sa škampima 300 grama                                       14,50€
salata sa tunjevinom                                              12,00€
cezar salata                                                       13,00€
caprese salata                                                     10,00€
slani sardoni                                                      11,00€


juhe
goveđa juha                                                        6,00€
juha od rajčice                                                    6,00€
riblja juha                                                        6,50€



njoki
goveđi gulaš s njokima                                             14,00€
njoki sa kozicama                                                  15,50€


tjestenine
špageti bolonjez                                                   12,50€
špageti karbonara                                                  13,50€
špageti sa umakom od rajčice                                       10,50€
špageti s morskim plodovima                                        14,50€
špageti sa češnjakom, uljem, pikantima paprikama                   13,00€
Tagliatelle "LUNA" (kanaštrele)                                     14,50€
Tagliatelle sa tartufima                                           16,00€
Tagliatelle sa škampima                                            15,00€
Tagliatelle sa tunom                                         13,50€
makaroni 4 vrste sira                                              13,50€
makaroni sa gljivama                                               13,00€


rižoto
rižoto sa škampima                                                 16,00€
rižoto  sa morskim plodovima                                       15,50€
rižoto sa sipama na crno                                            15,00€
rižotona na vegetarijanski                                            14,00€
rižoto sa piletinom i povrćem                                       16,50€



mesna jela
teleći kotlet sa prilogom                                          17,00€
čevapi sa prilogom(200gr)                                                 14,00€
pljeskavica s prilogom  (200gr)                                           14,00€
punjena pljeskavica sa sirom s prilogom (300gr)                           15,50€
biftek na žaru s prilogom  (300gr)                                        30,00€
biftek u umaku od gljiva sa prilogom(300gr)                               32,00€
biftek u umaku od tartufa s prilogom (300gr)                             35,00€
biftek u umaku od zelenog papra sa prilogom (230gr)                       34,00€
biftek sa jajem i prilogom  (300gr)                                       32,00€
ramstek na žaru s prilogom   (230gr)                                      19,00€
medaljoni u umaku od vina s prilogom(230g)                          20,00€
plata "LUNA" (2 osobe) sa prilogom                                 38,00€
mješano meso s prilogom (1 osoba)                                       19,50€
svinjski kotlet sa prilogom                                        14,50€
ražnjići sa prilogom (180gr)                                       14,50€
svinjski lungić s prilogom                                          17,00€
pileća prsa na žaru s prilogom(200gr)                             14,00€
pileća prsa na žaru u umaku od gljiva sa prilogom (200gr)           15,00€
piletina omotana sirom i slaninom s prilogom (200gr)               17,50€
bečka šnicla s prilogom(190gr)                                     14,50€
cordon bleu s prilogom(200gr)                                           15,50€


riblja jela
jastog (1kg)                                                       ???€
orada(1kg)                                                         65,00€
brancin (1kg)                                                      65,00€
list (1kg)                                                         65,00€
rombo (1kg)                                                        65,00€
zubatac/škarpina/kovač                                             75,00€/kg
filet orada                                                             18,00€
filet brancina                                                    18,00€
tuna steak                                                         19,00€

losos steak                                                             19,00€
riblja plata (2 osobe)                                            52,00€
lignje na žaru                                                       15,50€
lignje pržene                                                      15,50€
punjena lignje(šunka, sir)                                         17,50€
škampi na buzaru                                                   25,50€
škampi na žaru                                                     24,50€
dagnje na buzaru                                                   13,50€
mješanje školjke na buzaru (2 pers )                               39,00€

jakopove kapice (1kom)                                             6,00€
mješana panirana riba (2 osobe)                                    45,00€
pohani oslić                                                       13,00€
ribji štapići                                                      13,00€
srdele na žaru/pohane                                              14,00€


salate
šopska salata
    Insalata con pomodoro, centriolo, pepperoni e formaggio         8,50€
fitness salata (mješana salata, piletina)
    mješana salata, piletina                                       12,00€
mješana salata                                                     6,50€
kupus salata                                                       6,00€
salata od rajčice                                                  6,00€
salata od krastavaca                                               6,00€
zelena salata                                                      6,00€


prilozi
riža                                                                5,50€
pommes frites                                              6,50€
kuhani krumpir                                                     5,50€
krumpir s blitvom                                                  6,00€
đuveč                                                              6,00€
povrće na žaru                                                     6,50€

dodaci/supplementi
focaccia                                                           6,00€
lepinja                                                            5,00€
majoneza, ketchup, senf, ajvar                                     2,50€



deserti
palačinke sa marmeladom                                            6,50€
palačinke sa čokoladom                                             6,50€
palačinke sa sladoledom                                            7,00€
palačinke sa orasima                                               7,50€
tiramisu                                                           5,00€
kolač                                                              5,00€
sladoled(kuglica)                                                       2,00€


pizza
margherita
    rajčica, sir                                                   10,00€
funghi
    rajčica, sir gljive                                            11,50€
siciliana
    rajčica,sir, sardele, kapari, masline, origano                12,00€
quattro formaggi
    rajčica, sir, mozzarella, gorgonzola, skuta, origano          12,90€
obala
    rajčica,sir, šunka, origano                                    12,00€
tonno
    rajčica,sir, tuna, luk                                    12,00€
capricciosa
    rajčica, sir, šunka, gljiva, masline                           12,50€
quattro stagioni
    rajčica, sir, šunka, gljive, artičoka, masline               12,50€
monte carlo
    rajčica, sir, šunka, gljive, jaja                              12,50€
vegetariana
    rajčica, sir, paprika,svježa rajčica                           12,00€
calzone
    rajčica , sir, šunka, gljiva, skuta                            12,50€
diavola
    rajčica, sir, šunka, salama, feferoni                          12,50€
istriana
    rajčica,sir, pršut, gljive, paprika                            13,00€
fantasia
    rajčica, sir, šunka, pršut, gljive, paprika, artičoka, masline 13,50€
pazza
    rajčica, sir,šunka, gljiva, artičoka,salama, masline          12,50€
luna
    rajčica,sir, morski plodovi, češnjak, peršin, uljem          13,50€

rucola
    rajčica, sir, rukola, masline                                  11,00€
caprese
    rajčica, svježi paradajz, mozzarella, rucola, parmezan, maslina      12,50€
pizza inćuni        
    rajčica, sir, inćuni                13,00€
pizza scampi
    rajčica, sir, škampi, češnjak, masline                         13,50€
pizza hawaii
    rajčica, sir, šunka, ananas, masline                           12,00€
pizza tartufima
    rajčica, sir, tartufata, svježi tartufi, masline              14,00€
    




KARTA PIĆA

Topli napitci: 2,00€
Kava espresso  2,20€
Macchiatto  2,80€
veliki Macchiatto  2,20€
Cappuccino  2,80€
Veliki Cappuccino  3,00€
Bijela Kava  3,20€
Latte Macchiatto  3,20€
Ice coffeee 6,50€
Čaj/Tea  2,50€
Kakao(šalica)  3,50€
Topla čokolada(Hot chocolate)  4,00€

Bezalkoholna pića:
Prirodni sokovi(naranča, jabuka, jagoda) (orange, apple, strawberry) 
    0.2l 3,50€
    0,3l 4,00€
    0,5l 5,50€
Cedevita(naranča,limun/orange, lemon) 0,3l 4,00€
Cijeđena naranča (Fresh juice) 
    0,3l 5,50€
    0,5l 4.00€  
Limunada (Limunade)
    0,3l 5,50€
    0,5l 4.00€
Prirodna izvorska voda (Natural spring water)
    0,5l 3,50€
    1l 5,50€
Prirodna voda s okusom (limun, jagoda) 
    0,5l 3,80€
Mineralna voda s limunskom travom
    0,33 4,50€
Mineralna voda
    0,25l 2,30€ 
    0,5l 3,50€
    1l  6,50€
Coca cola, Coca cola zero, Fanta,Sprite, Schweppes
    0,25l   3,50€
    0,3l    4,00€
    0,5l    5,50€
    1l 10,00

PIVO/BEER
Točeno-spin
    0,3l 3,90€
    0,33l 4,40€
    0,5l 5,20€
Heineken      5,20€
Bezalkoholno pivo   6,20€
Erdinger 5,20€
Laško   5,20€
ozužsko 5,20€
Tamno pivo 6,20€
San servolo 5,20€
Radler (lim., grejp) 5,20€


MJEŠANA PIĆA/MIXED DRINKS
Radler - Sprite
    0,3l 4,40€
    0,5l 5,50€
Miš-Maš
   0,3l 4,40€
    0,5l 5,50€
Bambus
   0,3l 4,40€
    0,5l 5,50€
Diesel
 0,3l 4,40€
    0,5l 5,50€
Gemišt
 0,3l 4,40€
    0,5l 5,50€
Speci - fanta,cola
0,3l 4,40€
    0,5l 5,50€
Apfelschorle
 0,3l 4,40€
    0,5l 5,50€
Gin tonik 6,00€
Cuba libre 7,00€
Aperol prosecco 7,00€


ŽESTOKA PIĆA
Brandy 3,30€
Stock 84 3,30€
Lozovacha3,30€
Šljivovica3,30€
Biska3,30€
travarica3,30€
Vodka3,30€
Cynar3,30€
Bitter 3,30€
Pelinkovac3,30€
Amaro3,30€
Kruškovac3,30€
Gin3,30€
Rum3,30€
Jagermeister 4,60€
Ballentine's 5,50€
Chivas 5,50€
Medica3,30€
Campari3,30€
Teranino3,30€


BIJELA VINA 
VINI BIANCHI/WHITE WINES
Bijelo stolno
 1,00l 18,00€
Malvazija
    0,75l 35,00€
Chardonnay
    0,75l 35,00€
Muškat
    0,5l 38,00€
Pjenušac
    prosecco 0,75 38,00€


CRNA VINA
Crno stolno 1,00l 18,00€
Merlot 0,75l    38,00€
Teran 0,75l 38,00€
Cabaret Sauvignon 0,75l 38,00€
Rose  0,75l 38,00€


